<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://use.fontawesome.com/de05a4e1f9.js"></script>
  <script src="js/jquery.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="../js/custom.js"></script>

  <title>dchen.io | misc</title>
  
  <!-- Bootstrap -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/custom-style.css">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon"/>
</head>
<body>
  <div class="container">
    <div class="row text-center title-text"><h1>David Chen</h1><h4>software developer</h4></div>
    
    <div class="row links-and-content">

      <div class="home-page-links col-sm-3 text-left" id="homePageLinksContent"></div>

      <div class="page-content col-sm-9">

        <div class="row">

          <!-- Begin misc items -->

          <div class="misc-content">
            <div class="page-content-item-title">
              <h3>Photography</h3>
            </div>
            <div class="misc-section-content">
              <div class="row">
                <div class="col-sm-12">
                <img src="../misc/photography/example.jpg" alt="Example" class="misc-photo">
                <img src="../misc/photography/example.JPG" alt="Example" class="misc-photo">
                <img src="../misc/photography/example.jpg" alt="Example" class="misc-photo">
                <img src="../misc/photography/example.JPG" alt="Example" class="misc-photo">
                <img src="../misc/photography/example.jpg" alt="Example" class="misc-photo">
                <img src="../misc/photography/example.JPG" alt="Example" class="misc-photo">
                <img src="../misc/photography/example.jpg" alt="Example" class="misc-photo">
                </div>
              </div>

            </div>
          </div>

          <div class="misc-content">
            <div class="page-content-item-title">
              <h3>Graphic Design</h3>
            </div>
            <div class="misc-section-content">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus rem ut laudantium, laboriosam necessitatibus itaque eum perspiciatis voluptatum, beatae at, quasi ipsa. Delectus minima dicta laboriosam eius consectetur possimus nam error, praesentium quod asperiores architecto, eos commodi nisi tenetur, consequuntur saepe dolore fuga omnis officia vel id iusto eum? Eos.
              </p>
            </div>
          </div>

          <div class="misc-content">
            <div class="page-content-item-title">
              <h3>Videography</h3>
            </div>
            <div class="misc-section-content">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere saepe, quod fugit eius delectus dolorem quisquam inventore debitis porro provident eveniet sapiente quis quos vero a, ad accusamus. Iure saepe, tenetur nobis iste nesciunt, mollitia nihil accusantium dolorem, reiciendis distinctio velit nulla animi beatae possimus enim veritatis perspiciatis, numquam sequi.
              </p>
            </div>
          </div>                    

          <!-- End -->

        </div>


        
      </div>
      
      

    </div>
  </div>

  <footer class="footer navbar-fixed-bottom" id="footerContent"></footer>

</body>
</html>
























